<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.custom.min.css">
    <script src="js/validate.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">
    <script type = "text/javascript" language = "javascript">
    $(document).ready(function(){
        $("#but1").click(function(){
          $('#question4').html($('#question1').html());
          var message = $('textarea:input[name=textarea12]').val();
          $('textarea:input[name=textareasecond]').html(message);
        });

    });

     $("#ques1").click(function(){
    	 console.log("question1click");
    	 var countforque1=countrating1();
    	 console.log("countofthequestion1:" +countforque1);
     });
     
     $("#ques2").click(function(){
    	 console.log("question2click");
    	 var countforque2=countrating2();
    	 console.log("countofthequestion2:" +countforque2);
     });
     $("#ques3").click(function(){
    	 console.log("question3click");
    	 var countforque3=countrating3();
    	 console.log("countofthequestion3:" +countforque3);
     });
    
      var test1=0;    

    function countrating(){

    	  $('#stars li').on('mouseover', function(){
    		    var onStar = parseInt($(this).data('value'), 10); 
    		   $(this).parent().children('li.star').each(function(e){
    		      if (e < onStar) {
    		        $(this).addClass('hover');
    		      }
    		      else {
    		        $(this).removeClass('hover');
    		      }
    		    });
    		    
    		  }).on('mouseout', function(){
    		    $(this).parent().children('li.star').each(function(e){
    		      $(this).removeClass('hover');
    		    });
    		  });
    		  
    		  
    		  /* 2. Action to perform on click */
    		  $('#stars li').on('click', function(){
    		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
    		    var stars = $(this).parent().children('li.star');
    		    
    		    for (i = 0; i < stars.length; i++) {
    		      $(stars[i]).removeClass('selected');
    		    }
    		    
    		    for (i = 0; i < onStar; i++) {
    		      $(stars[i]).addClass('selected');
    		    }
    		    
    		    // JUST RESPONSE (Not needed)
    		     var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
    		     console.log("you give the:"+ratingValue+"star rating");
    		     
    		     test1=ratingValue;
    		  });
    		 return test1; 
    		  
    }

    var test2=0;    

    function countrating1()
    {

    	  $('#stars1 li').on('mouseover', function(){
    		    var onStar = parseInt($(this).data('value'), 10); 
    		   $(this).parent().children('li.star').each(function(e){
    		      if (e < onStar) {
    		        $(this).addClass('hover');
    		      }
    		      else {
    		        $(this).removeClass('hover');
    		      }
    		    });
    		    
    		  }).on('mouseout', function(){
    		    $(this).parent().children('li.star').each(function(e){
    		      $(this).removeClass('hover');
    		    });
    		  });
    		  
    		  
    		  /* 2. Action to perform on click */
    		  $('#stars1 li').on('click', function(){
    		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
    		    var stars = $(this).parent().children('li.star');
    		    for (i = 0; i < stars.length; i++) {
    		      $(stars[i]).removeClass('selected');
    		    }
    		    
    		    for (i = 0; i < onStar; i++) {
    		      $(stars[i]).addClass('selected');
    		    }
    		    
    		    // JUST RESPONSE (Not needed)
    		     var ratingValue = parseInt($('#stars1 li.selected').last().data('value'), 10);
    		     console.log("you give the:"+ratingValue+"star rating");
    		     
    		     test2=ratingValue;
    		  });
    		 return test2; 
    		  
    }

    var test3=0;    

    function countrating2(){

    	  $('#stars2 li').on('mouseover', function(){
    		    var onStar = parseInt($(this).data('value'), 10); 
    		   $(this).parent().children('li.star').each(function(e){
    		      if (e < onStar) {
    		        $(this).addClass('hover');
    		      }
    		      else {
    		        $(this).removeClass('hover');
    		      }
    		    });
    		    
    		  }).on('mouseout', function(){
    		    $(this).parent().children('li.star').each(function(e){
    		      $(this).removeClass('hover');
    		    });
    		  });
    		  
    		  
    		  /* 2. Action to perform on click */
    		  $('#stars2 li').on('click', function(){
    		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
    		    var stars = $(this).parent().children('li.star');
    		    
    		    for (i = 0; i < stars.length; i++) {
    		      $(stars[i]).removeClass('selected');
    		    }
    		    
    		    for (i = 0; i < onStar; i++) {
    		      $(stars[i]).addClass('selected');
    		    }
    		    
    		    // JUST RESPONSE (Not needed)
    		     var ratingValue = parseInt($('#stars2 li.selected').last().data('value'), 10);
    		     console.log("you give the:"+ratingValue+"star rating");
    		     
    		     test3=ratingValue;
    		  });
    		 return test3; 
    		  
    }

    var test4=0;    

    function countrating3(){

    	  $('#stars3 li').on('mouseover', function(){
    		    var onStar = parseInt($(this).data('value'), 10); 
    		   $(this).parent().children('li.star').each(function(e){
    		      if (e < onStar) {
    		        $(this).addClass('hover');
    		      }
    		      else {
    		        $(this).removeClass('hover');
    		      }
    		    });
    		    
    		  }).on('mouseout', function(){
    		    $(this).parent().children('li.star').each(function(e){
    		      $(this).removeClass('hover');
    		    });
    		  });
    		  
    		  
    		  /* 2. Action to perform on click */
    		  $('#stars3 li').on('click', function(){
    		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
    		    var stars = $(this).parent().children('li.star');
    		    
    		    for (i = 0; i < stars.length; i++) {
    		      $(stars[i]).removeClass('selected');
    		    }
    		    
    		    for (i = 0; i < onStar; i++) {
    		      $(stars[i]).addClass('selected');
    		    }
    		    
    		    // JUST RESPONSE (Not needed)
    		     var ratingValue = parseInt($('#stars3 li.selected').last().data('value'), 10);
    		     console.log("you give the:"+ratingValue+"star rating");
    		     
    		     test4=ratingValue;
    		  });
    		 return test4; 
    		  
    }



    $(document).ready(function(){
    	
    	countrating();
    	countrating1();
    	countrating2();
    	countrating3();
       
     
    });

    function feedback3()
    {

    	console.log("in feedback");	
    	
    	var countrat=countrating();
    	var mes = $('textarea:input[name=textarea12]').val();
    	
    	console.log(countrat);	
    	console.log(mes);
    	 $.ajax({

    	        url : "Feedback",
    	        type : "post",
    	        data : {
    	        	starrat : countrat,
    	        	comment : mes
    	        	
    	        },
    	        success : function(results){
    	            if(results =="success"){
    	            	alert("feedback saved succesfullly in the database");
    	            	document.location.href='home.jsp';
    	               
    	            }else{
    	            	alert("failed");
    	            }
    	        }
    	    });
    		return true;


    	}
    $(window).scroll(function() {

    	if ($(this).scrollTop()>0)
    	 {
    	  
    	    $('#item3').fadeOut();
    	 }
    	else
    	 {
    	 
    	  $('#item3').fadeIn();
    	 }
    	});  
    	$(window).scroll(function() {

    	if ($(this).scrollTop()>0)
    	 {
    	    $('#item1').fadeOut();
    	   
    	 }
    	else
    	 {
    	  $('#item1').fadeIn();
    	 
    	 }
    	});  
    	$(window).scroll(function() {

    	if ($(this).scrollTop()>0)
    	 {
    	   
    	    $('#item2').fadeOut();
    	   
    	 }
    	else
    	 {
    	 
    	  $('#item2').fadeIn();
    	 
    	 }
    	}); 

       </script>
 <style>
 * {
    box-sizing: border-box;
}

@media (min-width:600px){
.navbar {
  

    position: relative;
    height: 45px;
    min-height:20px;
    margin-bottom: 15px;
    border: 1px solid transparent;
}
}


.feedback {
  background-color : rgb(240, 71, 121);
  color: white;
  padding: 8px 17px;
  border-radius: 4px;
  border-color: #46b8da;

}

#mybutton {

  position: fixed;
  bottom: 200px;
  right:-30px;
  transform:rotate(7deg);
  -webkit-transform:rotate(90deg);
  
}
#button2{

  position: fixed;
  bottom: 420px;
  right:-27px;
  padding: 10px 20px;
  transform:rotate(7deg);
  -webkit-transform:rotate(90deg);
  background-color : rgb(240, 71, 121);
  color: white;
  
  border-radius: 4px;
  border-color: #46b8da;
}
.testnavbar {
    overflow: hidden;
   
    font-family: Arial, Helvetica, sans-serif;
}

.testnavbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.testdropdown {
    float: left;
    overflow: hidden;
}

.testdropdown .testdropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

 .testdropdown:hover {
    background-color: red;
}

.testdropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    margin-top: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.testdropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.testdropdown:hover .testdropdown-content {
    margin-top: 46px;
    display: block;
}

/* Create three equal columns that floats next to each other */
.testcolumn {
    float: left;
    width: 15.33%;
    padding-left:90px;
    background-color: white;
    height:127px;
   
}

.testcolumn a {
    float: none;
    color: black;
    padding: 1px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* Clear floats after the columns */
.testrow:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .testcolumn {
        width: 100%;
        height: auto;
    }
}
 
  .footer {
   width: 100%;
   height: 50px;
   background-color: red;
   color: white;
   text-align: center;
}

li a:hover, .dropdown:hover {
    color:white;
    
}
 #te li:hover{
   
    background-color: red;
    color:white;
}
#te1 li:hover{
    text-decoration: none;
    color:white;
}
ul>li{
    font-size:16px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.nav-link{
  color: white;
}

.dropdown-content a:hover {
  background-color:rgb(207, 20, 60);
  }

.dropdown:hover .dropdown-content {
    display: block;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
#faclass1{
    padding: 5px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#faclass2{
    padding: 5px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#faclass3{
    padding: 5px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
#te li:hover{
text-decoration: none;
}
  </style>
  <script>
 

</script>
  </script>
  </head>

  <body>
    
    <!-- Navigation -->
   
    
   <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top" style="position: fixed;">
     
            <a class="navbar-brand  hidden-lg" id="brand" href="#" style="color: white;font-size: 14px;"><i class="fa fa-envelope" style="font-size:15px;color:white"></i>&nbsp;info@pcrounders.com</a> 
          <button class="navbar-toggler  hidden-lg" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" id="te1"  style="text-decoration: none;">
                        <li class="nav-item hidden-sm hidden-md hidden-xs" style="color:white;">
                          <a class="nav-link" href="#" style=" color:white;"><i class="fa fa-phone" style="font-size:15px;color:white"></i>&nbsp;+1 (609) 553-7266&nbsp; |</a>
                        </li>
                        <li class="nav-item hidden-sm hidden-md hidden-xs" style="color:white;">
                                <a class="nav-link" href="#" style=" color:white;"><i class="fa fa-envelope" style="font-size:15px;color:white"></i>&nbsp;info@pcrounders.com</a>
                        </li>
                              
                              
                </ul>
          <ul class="navbar-nav ml-auto pull-right" style="color:white;" id="te">
            <li class="nav-item" >
              <a class="nav-link" href="index.html" style="color:white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
              </a>
            </li>
            <li class="nav-item hidden-sm hidden-md hidden-xs">
              <a class="nav-link" href="#aboutus"  style="color:white;">Aboutus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li class="nav-item hidden-lg">
              <a class="nav-link" href="Technology.html"  style="color:white;">Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li class="nav-item hidden-lg">
                <a class="nav-link" href="Services.html"  style="color:white;">Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item hidden-lg">
                  <a class="nav-link" href="VirtualRepair.html"  style="color:white;">Virtual Repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
            <li class="nav-item testnavbar hidden-sm hidden-md hidden-xs" style="padding-right:10px;">
              <div class="testdropdown ">
                  <a class="testdropbtn">Technology 
                  </a>
                  <div class="testdropdown-content">
                      <center><h1 style="color:red;font-family: Arial !important;font-size: 40px !important;">Technology</h1></center>
                      <hr style="border-top:1px dotted rgb(146, 11, 29);"/>
                      <div class="testrow">
                        
                       <div class="testcolumn">
                       <a href="Asp_net.html"><img src="images/ASP.png"></a>
                       <h4 style="color:black;padding-left:5px;">Asp.net</h4>          
                      </div>
                       <div class="testcolumn">
                         <a href="Html5.html"><img src="images/html5.png"></a>
                          <h4 style="color:black;padding-left:5px;">Html5</h4>       
                       </div> 
                       <div class="testcolumn">
                          <a href="Vue_js.html"><img src="images/v-1.png"></a>
                          <h4 style="color:black;padding-left:5px;">Vue.js</h4>          
                       </div> 
                      <div class="testcolumn">
                          <a href="Mean.html"><img src="images/MEAN.png"></a>
                          <h4 style="color:black;padding-left:5px;">MEAN</h4>           
                      </div>
                        <div class="testcolumn">
                            <a href="Xamarin.html"><img src="images/xamarin-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">Xamarin / PhoneGap</h4>          
                       </div>
                         <div class="testcolumn">
                            <a href="wordpress.html"><img src="images/wordPress-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">WordPress</h4>         
                        </div> 
                      
                             
                             <div class="testcolumn">
                              <a href="WPF.html"><img src="images/wpf.png"></a>
                              <h4 style="color:black;padding-left:5px;">WPF / MVVM</h4>          
                             </div>
                              <div class="testcolumn">
                                <a href="Twitter_Bootstrap.html"><img src="images/bootstrap.png"></a>
                                 <h4 style="color:black;padding-left:5px;">Twitter Bootstrap</h4>       
                              </div> 
                              <div class="testcolumn">
                                 <a href="Ember_js.html
                                 "><img src="images/ember-1.png"></a>
                                 <h4 style="color:black;padding-left:5px;">Ember JS</h4>          
                              </div> 
                             <div class="testcolumn">
                                 <a href="IOS.html"><img src="images/ios-1.png"></a>
                                 <h4 style="color:black;padding-left:5px;">iOS</h4>           
                             </div>
                               <div class="testcolumn">
                                   <a href="Raspberry.html"><img src="images/raspberry.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Raspberry Pi</h4>          
                              </div>
                                <div class="testcolumn">
                                   <a href="Magento.html"><img src="images/magento.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Magento</h4>         
                               </div> 
                             
                               <div class="testcolumn">
                                <a href="Windows_Azure.html"><img src="images/azure-1.png"></a>
                                <h4 style="color:black;padding-left:5px;">Windows Azure</h4>          
                               </div>
                                <div class="testcolumn">
                                  <a href="AngularJS.html"><img src="images/angular-1.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Angular JS</h4>       
                                </div> 
                                <div class="testcolumn">
                                   <a href="React_JS.html"><img src="images/react-1.png"></a>
                                   <h4 style="color:black;padding-left:5px;">React.JS</h4>          
                                </div> 
                               <div class="testcolumn">
                                   <a href="Android.html"><img src="images/android-1.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Android</h4>           
                               </div>
                                 <div class="testcolumn">
                                     <a href="PHP.html"><img src="images/php.png"></a>
                                     <h4 style="color:black;padding-left:5px;">PHP</h4>          
                                </div>
                                  <div class="testcolumn">
                                     <a href="Joomla.html"><img src="images/joomla.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Joomla</h4>         
                                 </div> 
                             
                                 <div class="testcolumn">
                                  <a href="Ruby_on_Rails.html"><img src="images/rail.png"></a>
                                  <h4 style="color:black;padding-left:5px;">Ruby on Rails</h4>          
                                 </div>
                                  <div class="testcolumn">
                                    <a href="Backbone_Js.html"><img src="images/backbone.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Backbone Js</h4>       
                                  </div> 
                                  <div class="testcolumn">
                                     <a href="Drupal.html"><img src="images/drupal.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Drupal</h4>          
                                  </div> 
                                 <div class="testcolumn">
                                     <a href="Laravel.html"><img src="images/laravel.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Laravel</h4>           
                                 </div>
                                   <div class="testcolumn">
                                       <a href="Codeigniter.html"><img src="images/codeigniter.png"></a>
                                       <h4 style="color:black;padding-left:5px;">Codeigniter</h4>          
                                  </div>
                                    <div class="testcolumn">
                                       <a href="Node_js.html"><img src="images/node.png"></a>
                                       <h4 style="color:black;padding-left:5px;">Node JS</h4>         
                                   </div> 
                          </div>

                    </div>
                    </div> 
              
                
            </li>
            <li class="nav-item testnavbar hidden-sm hidden-md hidden-xs" style="padding-right:10px;">
              <div class="testdropdown">
                  <a class="testdropbtn">Services 
                  </a>
                  <div class="testdropdown-content" style="height:500px;">
                      <center><h1 style="color:red;font-family: Arial !important;font-size: 40px !important;">Services</h1></center>
                      <hr style="border-top:1px dotted rgb(146, 11, 29);"/>
                      <div class="testrow">
                        
                       <div class="testcolumn" style="width:24%;margin-left:220px;">
                       <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">HIRE & OFFSHORE SERVICES</h3>
                        <a href="Offshore_Development_Services.html" style="color: #ca6666;text-decoration:none;">Offshore Development Services</a>
                        <a href="Hire-dedicated-Developers.html" style="color: #ca6666;text-decoration:none;">Hire dedicated Developers</a>
                        <a href="IT_Consulting.html" style="color: #ca6666;text-decoration:none;">QA/Testing Services</a>
                        <a href="IT_Consulting.html" style="color: #ca6666;text-decoration:none;">IT Consulting</a>

                      </div>
                      <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">FRONTEND DEVELOPMENT</h3>
                         <a href="AngularJS.html" style="color: #ca6666;text-decoration:none;">Angular JS Development</a>
                         <a href="Backbone_Js.html" style="color: #ca6666;text-decoration:none;">Backbone JS Development</a>
                         <a href="Node_js.html" style="color: #ca6666;text-decoration:none;">Node JS Development</a>
                         <a href="Twitter_Bootstrap.html" style="color: #ca6666;text-decoration:none;">Bootstrap Development</a>

                       </div>
                       <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">SOFTWARE & WEB DEVELOPMENT</h3>
                         <a href="Asp_net.html" style="color: #ca6666;text-decoration:none;">Asp.Net / MVC Development</a>
                         <a href="WPF.html" style="color: #ca6666;text-decoration:none;">C# / WPF Development</a>
                         <a href="Windows_Azure.html" style="color: #ca6666;text-decoration:none;">Windows Azure Development</a>
                         <a href="WPF.html" style="color: #ca6666;text-decoration:none;">Java/J2ee Development</a>
                         <a href="PHP.html" style="color: #ca6666;text-decoration:none;">PHP Web Development</a>
                       </div>
                      </div>
                      <div class="testrow" style="margin-top:70px;">                          
                       <div class="testcolumn" style="width:24%;margin-left:220px;" style="padding-top:60px;">
                       <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">MOBILE APP DEVELOPMENT</h3>
                        <a href="Android.html" style="color: #ca6666;text-decoration:none;">Android Development</a>
                        <a href="IOS.html" style="color: #ca6666;text-decoration:none;">iOS Development</a>
                        <a href="Xamarin.html" style="color: #ca6666;text-decoration:none;">Hybrid App Development</a>


                      </div>
                      <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">  E-COMMERCE</h3>
                         <a href="Custom_ecommerce_development.html" style="color: #ca6666;text-decoration:none;">Custom ecommerce development</a>
                         <a href="Magento.html" style="color: #ca6666;text-decoration:none;">Magento Development</a>
                         <a href="Open-cart-Development.html" style="color: #ca6666;text-decoration:none;">Open cart Development</a>
                       

                       </div>
                       <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">CONTENT MANAGEMENT</h3>
                         <a href="Custom-CMS-Solutions.html" style="color: #ca6666;text-decoration:none;">Custom CMS Solutions</a>
                         <a href="wordpress.html" style="color: #ca6666;text-decoration:none;">WordPress Development</a>
                         <a href="Drupal.html" style="color: #ca6666;text-decoration:none;">Drupal Development</a>
                         <a href="Joomla.html" style="color: #ca6666;text-decoration:none;">Joomla Development</a>
                       </div> 
                       </div>
                      
                           
                           
                        </div>
                 </div>
                 </li>
                 
                <li class="dropdown hidden-sm hidden-md hidden-xs" class="nav-item">
                      
                    <a class="nav-link" href="#"  style="color:white;">Virtual Repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <div class="dropdown-content">
                        <a href="pricing.html">Pricing</a>
                        <a href="HowItWorks.html">How it Works</a>
                        <a href="FAQ.html">FAQ</a>

                    </div>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="blogs.html"  style="color:white;">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html"  style="color:white;">Contacts&nbsp;&nbsp;&nbsp;</a>
              </li>

           

          </ul>
        </div>
      
    </nav>

 
       
            
           
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/banner1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption" style="margin-left:-1000px;margin-top: -1000px;" id="item1"> 
         <a href="index.html"><img src="images/img3.jpeg" height="125px;" width="140px;" style="margin-left:-100px;margin-top: -690px;"></a>
        </div>
      </div>

      <div class="item">
        <img src="images/banner2-1.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption" style="margin-left:-1000px;margin-top: -1000px;" id="item2"> 
               <a href="index.html"> <img src="images/img3.jpeg" height="125px;" width="140px;" style="margin-left:-100px;margin-top: -690px;"></a>
               </div>
      </div>
    
      <div class="item">
        <img src="images/banner3.jpg" alt="New York" style="width:100%;" >
        <div class="carousel-caption" style="margin-left:-1000px;margin-top: -1000px;" id="item3"> 
                <a href="index.html"><img src="images/img3.jpeg" height="125px;" width="140px;" style="margin-left:-100px;margin-top: -690px;"></a>
         </div>
      </div>
  
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    -->
  </div>

        <div class="container" style="">
                <div class="row" style="padding-top:24px;">
                    <div class="col-sm-12">
                        <h1 style="font-size: 29px;
                        color: #ca0000;
                        line-height: 39px !important;
                        text-align: center;font-family: 'Segoe UI' !important;
                        font-weight: 100 !important;"><strong style="font-weight: 400 !important;">One stop for all your Best Android App Developments.
                        </strong>
                        </h1>
                        <h2 style="font-family: 'Segoe UI' !important;
                        font-weight: 100 !important;
                        font-size: 28px;
                        text-align: center;
                        line-height: 38px !important;color: #4c5867;">So you have a product idea? We will turn your idea into The Best Android App
                        </h2>
                        <h1 style="font-size: 29px;
                        color: #ca0000;
                        line-height: 39px !important;
                        text-align: center;    font-family: 'Segoe UI' !important;
                        font-weight: 100 !important;">Optimal interface-Latest platform- Ultimate User Experience
                        </h1>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-8">
                            <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">Welcome to a cutting edge android experience for your business. If you have a product or service that you wish to convert into an android application- you’ve come to the right place. We don’t settle for just a simple application, our target for you is the best in the market. Mobile technology is an integral part of every successful businesses, be it in android or IOS, blackberry or windows. Having an application that talks best about your product equals to building the correct business strategy. And when your application is a next generation wonder then that means your ROI is on the right track. Our team in Vofox Solutions is specialized in bringing out the power pack combination of – Simple interface, latest platform and best user experience.
                             </p>
                             <br>
                             <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">Vofox Solutions is the best android app development company in India with years of experience in android app development services. Our applications are well known for providing the ultimate user experience for the target audience. It is simple, quick and customer focused. To achieve that credibility we ensure our android apps are thoroughly tested on as many as devices in the market.
                             </p>
                             <br>
                             <h4 style="font-family: 'Segoe UI' !important;
                             font-weight: 400 !important;
                             font-size: 18px !important;
                             line-height: 24px !important;color: #4c5867;">Stand above the Rest – with our Supreme Android Applications
                             </h4>
                             <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">Our mission is to offer the business houses with dynamic mobile applications, which are built to achieve success and make a mark for themselves. Connect the customers engage the customers improve retention and increase revenue – This is the platform our applications are built under. The technologies that we use in your application will always ensure your top position in the sector.
                             </p>
                    </div>
                    <div class="col-sm-4" style="padding-top: 5px;">
                        <img src="images/android2-e1461153437828.jpg">
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/android1.jpg">
                    </div>
                    <div class="col-sm-8" style="padding-left: 30px;">
                        <h2 style="font-family: 'Segoe UI' !important;
                        font-weight: 100 !important;
                        font-size: 28px;
                        line-height: 38px !important;color: #4c5867;">Vofox Solutions – Best Android App Development Services

                        </h2>
                        <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">We have been in this business for a while; our team has been building best android apps for leading companies across the globe for over 5 years. Our in-depth industry knowledge and the platform specific android application strategy have made us the most preferred developer among the rest. We have developed apps for virtually every field: Business to educational, learning to music, travel to matrimonial- we have done it all. With the well-strategized android app development, we’ve achieved success in almost every category for just about every industry.
                         </p>
                         <br>
                         <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">We have been in this business for a while; our team has been building best android apps for leading companies across the globe for over 5 years. Our in-depth industry knowledge and the platform specific android application strategy have made us the most preferred developer among the rest. We have developed apps for virtually every field: Business to educational, learning to music, travel to matrimonial- we have done it all. With the well-strategized android app development, we’ve achieved success in almost every category for just about every industry.
                         </p>
                         <br>
                         
                         <h2 style="font-family: 'Segoe UI' !important;
                         font-weight: 100 !important;
                         font-size: 28px;
                         line-height: 38px !important;color: #4c5867;">Android App Development Services
 
                         </h2>
                         <h4 style="font-family: 'Segoe UI' !important;
                         font-weight: 400 !important;
                         font-size: 18px !important;
                         line-height: 24px !important;    color: #4c5867;"> We have the Android Recipe for your Success
                        </h4>
                        <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">Every day, millions of people use the android applications that we have developed or the application services researched and pioneered by us. When you hire us, you’ll be working with highly skilled professionals, who have been hand-picked for their expertise in app development, creating, testing/QA, debugging of Apps and all other areas. Our Android app developers possess the top notch experience, skill and creativity to build the best and reliable android app on any android version from the very first to the latest kitkat version.
                         </p>
                         <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;">Feel free to call us if you wish to know more about our experience within a sector or with a specific type of application. It will be our pleasure to walk you through the android wonder we create.
                         </p>
                    </div>
                </div>
                <br>
                <div class="row" style="padding: 20px;background-color: #F4524D;">
                        <div class="col-sm-12">
                       <center> <h1 style="color: #fff;font-size: 40px;font-weight: 300;font-family: 'Roboto Condensed';">Looking for an Android Developer? <span></span><button type="button" class="btn btn-success" style=" color: white;
                        padding: 14px;width:190px;
                        text-align: center; margin-left: 25px;">Hire Developer</button></h1></center>
                      </div>
                 </div>
                 <br>   
                 <br>
                 <br>
                 <div class="row">
                     <div class="col-sm-6">
                         <h3 style="    font-family: 'Segoe UI' !important;
                         font-weight: 100 !important;
                         font-size: 24px;
                         line-height: 34px !important;color: #4c5867;">Our Services
                            </h3>
                            <br>
                            <p style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 16px;
                            line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Custom AndroidApps Development
           
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Android Games Development

          
                          </p>
                          <p style="font-family: 'Segoe UI' !important;
                          font-weight: 100 !important;
                          font-size: 16px;
                          line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Android Shopping Apps Development
         
                         </p>
                         <p style="font-family: 'Segoe UI' !important;
                         font-weight: 100 !important;
                         font-size: 16px;
                         line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Android Business Apps Development
        
                        </p>
                        <p style="font-family: 'Segoe UI' !important;
                        font-weight: 100 !important;
                        font-size: 16px;
                        line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Android Multimedia Apps Development
       
                       </p>
                       <p style="font-family: 'Segoe UI' !important;
                       font-weight: 100 !important;
                       font-size: 16px;
                       line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Offshore App Development Service
      
                      </p>
                      <p style="font-family: 'Segoe UI' !important;
                      font-weight: 100 !important;
                      font-size: 16px;
                      line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Hire Android application Developers
     
                     </p>
                     <p style="font-family: 'Segoe UI' !important;
                     font-weight: 100 !important;
                     font-size: 16px;
                     line-height: 20px !important;"> <i class="fa fa-hand-o-right" style="color:green"></i>&nbsp;Testing, Support and Maintenance of Apps
    
                    </p>
                    <br>
                    <p style="font-family: 'Segoe UI' !important;
                    font-weight: 400 !important;
                    font-size: 16px;
                    line-height: 20px !important;">We are committed to your success, Call us now
                        </p>
                     </div>
                     <div class="col-sm-6">
                            <h3 style="    font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;
                            font-size: 24px;
                            line-height: 34px !important;color: #4c5867;">Our Guarantees
                           </h3>
                           <br>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;Best in the Industry Apps
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;Custom Needs Fulfilled
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;Top-end Technologies
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;Assured Quality Check
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;On Time Delivery
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;100% Confidentiality
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;Constant Support
                           </p>
                           <p style="font-family: 'Segoe UI' !important;
                           font-weight: 100 !important;
                           font-size: 16px;
                           line-height: 20px !important;"> <i class="fa fa-thumbs-up" style="color:green;font-size: 18px;"></i>&nbsp;&nbsp;Satisfied End users
                           </p>
                     </div>
                 </div>
                 <br>
                 <br>
                 <div class="row">
                        <div class="col-sm-4">
                            <h1 style="font-family: 'Segoe UI' !important;
                            font-weight: 100 !important;color: #384554;">GET QUICK QUOTE</h1>
                            <br>
                           <p> <i class="fa fa-phone" style="font-size:20px"></i>&nbsp;+91-484-4049006</p><br>
                           <p> <i class="fa fa-phone" style="font-size:20px"></i>&nbsp;+1-408-477-1772</p><br>
                           <p> <i class="fa fa-mobile-phone" style="font-size:24px"></i>&nbsp;+91 9961886996</p><br>
                           <p> <i class="fa fa-envelope" style="font-size:24px"></i>&nbsp;info@vofoxsolutions.com</p>
                        </div> 
                        <div class="col-sm-8" style="padding-top: 20px;">
                            <div class="col-sm-4">
                                <div class="form-group">
                                        <label for="usr">Your Name (required)</label>
                                        <input type="text" class="form-control" id="usr" >
                                 </div>
                                 </div>
                                 <div class="col-sm-4">
                                <div class="form-group">
                                            <label for="usr">Your Email (required)</label>
                                            <input type="text" class="form-control" id="usr" >
                                 </div>
                                 </div>
                                 <div class="col-sm-4">
                                  <div class="form-group">
                                                <label for="usr"> Subject</label>
                                                <input type="text" class="form-control" id="usr" >
                                   </div>
                                   <br>
                                  
                                   </div> 
                                  
                                   <div class="form-group" >
                                        <label for="comment">Your Message</label>
                                        <textarea class="form-control" rows="6" id="comment"></textarea>
                                   </div>  
                                   <br>
                                  <center> <button type="button" class="btn btn-success" style=" color: white;
                                            padding: 14px;width:190px;
                                            text-align: center;">Send Message</button></center>   
                                            <br>      
                        </div>   
                    </div> 
                </div>
                <div  style="background-color:rgb(231, 240, 241);">
                    <div class="container">
                    <div class="row">
                            <div class="col-md-9">
                  
                  
                      <!--  <i class="fa fa-cogs" style="font-size:30px;color:red;margin-left:0px;"></i> --> 
                              <div class="col-md-12">
                                  
                                <div class="mt" style="color: #ed1b14 !important;font-size: 17px;line-height: 40px !important;">
                                   
                                  <h4 style="font: size 40px;text-decoration: inherit;"></h4>&nbsp;&nbsp;Services
                                  </div>
                                  <div class="col-md-4">
                                  <div style="font-family: Arial;
                                  font-size: 14px;
                                  font-weight: bold;
                                  color: #888b92;
                                  line-height: 24px;">HIRE & OFFSHORE SERVICES
                                </div>
                                  <div>
                                <a href="Offshore_Development_Services.html" style="text-decoration: none;">Offshore development services</a><br>
                                <a href="Hire-dedicated-Developers.html" style="text-decoration: none;">Hire dedicated developers</a>
                                <a href="IT_Consulting.html" style="text-decoration: none;"><br>Q/A Testing Services<br></a>
                                <a href="IT_Consulting.html" style="text-decoration: none;">IT Consulting</a>
                                  </div>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <div style="font-family: Arial;
                                  font-size: 14px;
                                  font-weight: bold;
                                  color: #888b92;
                                  line-height: 24px;">MOBILE APP DEVELOPMENT
                                </div>
                                <div>
                                    <a href="Android.html" style="text-decoration: none;">Android Development<br>
                                      </a>
                                    <a href="IOS.html" style="text-decoration: none;">iOS Development<br></a>
                                    <a href="Xamarin.html" style="text-decoration: none;">Hybrid App Development</a>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div style="font-family: Arial;
                                      font-size: 14px;
                                      font-weight: bold;
                                      color: #888b92;
                                      line-height: 24px;">FRONTEND DEVELOPMENT
                                    </div>
                                      <div>
                                    <a href="AngularJS.html" style="text-decoration: none;">Angular JS Development<br></a>
                                    <a href="Backbone_Js.html" style="text-decoration: none;">Backbone JS Development<br></a>
                                    <a href="Node_js.html" style="text-decoration: none;">Node JS Development<br></a>
                                    <a href="Twitter_Bootstrap.html" style="text-decoration: none;">Bootstrap Development </a>
                                      </div>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <div style="font-family: Arial;
                                      font-size: 14px;
                                      font-weight: bold;
                                      color: #888b92;
                                      line-height: 24px;">E-COMMERCE
                                    </div>
                                    <div>
                                        <a href="Custom_ecommerce_development.html" style="text-decoration: none;">Custom ecommerce development
                                          </a>
                                        <a href="Magento.html" style="text-decoration: none;">Magento Development<br></a>
                                        <a href="Open-cart-Development.html" style="text-decoration: none;">Open cart Development</a>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <div style="font-family: Arial;
                                          font-size: 14px;
                                          font-weight: bold;
                                          color: #888b92;
                                          line-height: 24px;">SOFTWARE & WEB DEVELOPMENT
                                        </div>
                                          <div>
                                        <a href="Asp_net.html" style="text-decoration: none;">Asp.Net / MVC Development<br></a>
                                        <a href="WPF.html" style="text-decoration: none;">C# / WPF Development<br></a>
                                        <a href="Windows_Azure.html" style="text-decoration: none;">Windows Azure Development</a>
                                        <a href="WPF.html" style="text-decoration: none;">Java/J2ee Development<br></a>
                                        <a href="PHP.html" style="text-decoration: none;">PHP Web Development</a>
                                          </div>
                                          <br>
                                          <br>
                                          <div style="font-family: Arial;
                                          font-size: 14px;
                                          font-weight: bold;
                                          color: #888b92;
                                          line-height: 24px;">CONTENT MANAGEMENT
                                        </div>
                                        <div>
                                            <a href="Custom-CMS-Solutions.html" style="text-decoration: none;">Custom CMS Solutions<br>
                                              </a>
                                            <a href="wordpress.html" style="text-decoration: none;">WordPress Development<br></a>
                                            <a href="Drupal.html" style="text-decoration: none;">Drupal Development<br></a>
                                            <a href="Joomla.html" style="text-decoration: none;">Joomla Development</a>
                                              </div>
                                          </div>
                                  
                                </div>
                                
                               </div> 
                               <br>
                               <div class="col-md-3">
                                  <h4 style="font: size 40px;text-decoration: inherit;color:red;padding-top: 15px;">Contact Us</h4>
                                  </div>
                            
                            </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div class="container"> 
                     
                                <div class="row" style="margin-left: 0px;text-decoration: none;">
                                    <div class="col-sm-12"> 
                            <hr style="border-top: 1px solid rgb(48, 45, 45);">
                           </div>
                           </div>
                            <div class="row">
                               <div class="col-sm-12" style="padding-left:35px;"> 
                                    <a href="index.html" style="margin-right:15px;text-decoration: none;">Home</a>
                                    <a href="#" style="margin-right:15px;text-decoration: none;">Services</a>
                                    <a href="#" style="margin-right:15px;text-decoration: none;">Carrer</a>
                                    <a href="blogs.html" style="margin-right:15px;text-decoration: none;">Blog</a>
                                    <a href="#" style="margin-right:15px;text-decoration: none;">Privacy policy</a>
                                    <a href="#" style="margin-right:15px;text-decoration: none;">Terms and conditions</a>
                                    <a href="#" style="margin-right:15px;text-decoration: none;" >Copyrights</a>
                                    <a href="Contact.html" style="margin-right:15px;text-decoration: none;">Contacts</a>
                             </div>
                         
                          </div>
                          <div class="row" style="margin-left: 0px;text-decoration: none;">
                              <div class="col-sm-12"> 
                      <hr style="border-top: 1px solid rgb(48, 45, 45);">
                             <br>
                            </div>
                          </div>
                          </div>
                          <div class="container">
                             <div class="row" >
                               <div class="col-sm-12" style="padding-left:25px;">
                             <div >
                             <a href="#" class="fa fa-facebook" id="faclass1"></a>
                             <a href="#" class="fa fa-twitter" id="faclass2"></a>
                             <a href="#" class="fa fa-google" id="faclass3"></a>   
                               </div>
                             </div>
                  </div>
                          </div>
                              <br>
                              <br>
                              <div class="footer" style="background-color: rgb(104, 94, 94);">
                                    <center>  <p style="padding-top: 15px;">© 2018 -  PcRounders LLC - Sitemap </p></center>
                              
                                    </div>
                                    </div>
               <div id="mybutton">
  <button data-toggle="modal" data-target="#myModal" class="btn btn-danger center-block feedback">Feedback</button>
  </div>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(42, 84, 221)">
          <h3 style="color:white">Thank you taking the time to complete this survey</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group" id="ques1">
             
      
        
       
             <h4 style="padding-left: 29px;">How would you rate the search feature?</h4>
             
             <section class='rating-widget'>
             <div class='rating-stars' style="padding-left: 29px;">
                <ul id='stars1'>
                  <li class='star' title='Poor' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Fair' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Good' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Excellent' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='WOW!!!' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div> 
            </section>
            </div>
            
               
          </form>
         
          <form>
            <div class="form-group" id="ques2">
             
             <h4 style="padding-left: 29px;">How would you rate the filter feature?</h4>
          
             <section class='rating-widget'>
             <div class='rating-stars' style="padding-left: 29px;">
                <ul id='stars2'>
                  <li class='star' title='Poor' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Fair' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Good' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Excellent' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='WOW!!!' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div> 
            </section>
            </div>
       
               
          </form>



          <form>
            <div class="form-group" id="ques3">
             
             <h4 style="padding-left: 29px;">How would you rate the print feature?</h4>
            
             <section class='rating-widget'>
             <div class='rating-stars' style="padding-left: 29px;">
                <ul id='stars3'>
                  <li class='star' title='Poor' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Fair' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Good' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Excellent' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='WOW!!!' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div> 
            </section>
            </div>
          
               
          </form>
           <form>
                <div class="form-group" id="question1">
                 
                 <h4 style="padding-left: 29px;">How would you rate your overall satisfaction <br> this application?</h4>
                 
                 <section class='rating-widget'>
                 <div class='rating-stars' style="padding-left: 29px;">
                    <ul id='stars'>
                      <li class='star' title='Poor' data-value='1'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Fair' data-value='2'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Good' data-value='3'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Excellent' data-value='4'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='WOW!!!' data-value='5'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                    </ul>
                  </div> 
                </section>
                </div>
 
                 
              </form>
  
        
           <br>
          <form>
         
          
                <div class="form-group" style="margin-left:25px;">
                   <label for="comment">Additional Comments:</label>
                   <textarea class="form-control" rows="5" id="comment" style="width: 430px" name="textareasecond"></textarea>
                    <span id="commenterror" class="text-danger font-weight-bold"></span>
                </div>
            
                <br>
           
              <div class="btn-group" role="group" style="padding-left:150px;">
                 <button type="button" id="saveImage" class="btn btn-primary" data-action="save" role="button" style="padding: 15px;width: 160px;" onclick="return feedback();">Submit</button>
               
              </div>
          </form>



        </div>
       
      </div>
      
    </div>
  </div>

 <div class="container demo">
	
	
    <div class="text-center">
      <button type="button" id="button2" class="btn btn-demo" data-toggle="modal" data-target="#myModal2">
        Enquiry
      </button>
  
    </div>
  

    <!-- Modal -->
    <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
  
  
            <div class="modal-body">
          
                <h4 class="modal-title" id="myModalLabel2"style="color: red;">Enquiry Form:</h4>  
                <br>
               
                <div class="form-group">
                  <label for="usr">Your Name (required)</label>
                  <input type="text" class="form-control" id="usr1" >
                  <span id="nameerror" class="text-danger font-weight-bold"></span>
                </div>
        
                
                <div class="form-group">
                      <label for="usr">Your Email (required)</label>
                      <input type="text" class="form-control" id="usr2" >
                      <span id="emailerror" class="text-danger font-weight-bold"></span>
                    </div>
             
                    <div class="form-group">
                      <label for="usr">Your Mobile (required)</label>
                      <input type="text" class="form-control" id="usr3" >
                      <span id="mobileerror" class="text-danger font-weight-bold"></span>
                    </div>

                    <div class="form-group">
                      <label for="usr">Subject</label>
                      <input type="text" class="form-control" id="usr4" >
                      <span id="subjecterror" class="text-danger font-weight-bold"></span>
                    </div>
                    <div class="form-group" style="">
                        <label for="comment">Your Message</label>
                        <textarea class="form-control" name="textarea4" rows="4" id="comment4"></textarea>
                        <span id="enquiryerror" class="text-danger font-weight-bold"></span>
                   </div>
                    
                
                    <div class="form-group">
                 
                    <button type="button" class="btn btn-success" style="color: white;" onclick="return enquiry();">
                                         Send Message</button>
                        </div>    
           </div>
            </div>
            </div>
            
          </div>
  
  
        
      </div><!-- modal-dialog -->
      
                  
                <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>