
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Bootstrap Template</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.custom.min.css">
    <script src="js/validate.js"></script>
    <script src="js/main.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">
    
    <script>
            function myFunction1() {
                var x = document.getElementById("divtoshow1");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction2() {
                var x = document.getElementById("divtoshow2");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction3() {
                var x = document.getElementById("divtoshow3");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction4() {
                var x = document.getElementById("divtoshow4");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction5() {
                var x = document.getElementById("divtoshow5");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction6() {
                var x = document.getElementById("divtoshow6");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction7() {
                var x = document.getElementById("divtoshow7");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction8() {
                var x = document.getElementById("divtoshow8");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction9() {
                var x = document.getElementById("divtoshow9");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction10() {
                var x = document.getElementById("divtoshow10");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction11() {
                var x = document.getElementById("divtoshow11");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction12() {
                var x = document.getElementById("divtoshow12");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction13() {
                var x = document.getElementById("divtoshow13");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction14() {
                var x = document.getElementById("divtoshow14");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction15() {
                var x = document.getElementById("divtoshow15");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction16() {
                var x = document.getElementById("divtoshow16");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction17() {
                var x = document.getElementById("divtoshow17");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction18() {
                var x = document.getElementById("divtoshow18");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction19() {
                var x = document.getElementById("divtoshow19");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction20() {
                var x = document.getElementById("divtoshow20");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction21() {
                var x = document.getElementById("divtoshow21");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction22() {
                var x = document.getElementById("divtoshow22");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction23() {
                var x = document.getElementById("divtoshow23");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction24() {
                var x = document.getElementById("divtoshow24");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction25() {
                var x = document.getElementById("divtoshow25");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction26() {
                var x = document.getElementById("divtoshow26");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function myFunction27() {
                var x = document.getElementById("divtoshow27");
                if (x.style.display === "none") {
                    x.style.display = "block";
                   
                } else {
                    x.style.display = "none";
                   
                }
            }
            function myFunction28() {
                var x = document.getElementById("divtoshow28");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            $(document).ready(function(){
                $("#but1").click(function(){
                  $('#question4').html($('#question1').html());
                  var message = $('textarea:input[name=textarea12]').val();
                  $('textarea:input[name=textareasecond]').html(message);
                });

            });

             $("#ques1").click(function(){
            	 console.log("question1click");
            	 var countforque1=countrating1();
            	 console.log("countofthequestion1:" +countforque1);
             });
             
             $("#ques2").click(function(){
            	 console.log("question2click");
            	 var countforque2=countrating2();
            	 console.log("countofthequestion2:" +countforque2);
             });
             $("#ques3").click(function(){
            	 console.log("question3click");
            	 var countforque3=countrating3();
            	 console.log("countofthequestion3:" +countforque3);
             });
            
              var test1=0;    

            function countrating(){

            	  $('#stars li').on('mouseover', function(){
            		    var onStar = parseInt($(this).data('value'), 10); 
            		   $(this).parent().children('li.star').each(function(e){
            		      if (e < onStar) {
            		        $(this).addClass('hover');
            		      }
            		      else {
            		        $(this).removeClass('hover');
            		      }
            		    });
            		    
            		  }).on('mouseout', function(){
            		    $(this).parent().children('li.star').each(function(e){
            		      $(this).removeClass('hover');
            		    });
            		  });
            		  
            		  
            		  /* 2. Action to perform on click */
            		  $('#stars li').on('click', function(){
            		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
            		    var stars = $(this).parent().children('li.star');
            		    
            		    for (i = 0; i < stars.length; i++) {
            		      $(stars[i]).removeClass('selected');
            		    }
            		    
            		    for (i = 0; i < onStar; i++) {
            		      $(stars[i]).addClass('selected');
            		    }
            		    
            		    // JUST RESPONSE (Not needed)
            		     var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
            		     console.log("you give the:"+ratingValue+"star rating");
            		     
            		     test1=ratingValue;
            		  });
            		 return test1; 
            		  
            }

            var test2=0;    

            function countrating1()
            {

            	  $('#stars1 li').on('mouseover', function(){
            		    var onStar = parseInt($(this).data('value'), 10); 
            		   $(this).parent().children('li.star').each(function(e){
            		      if (e < onStar) {
            		        $(this).addClass('hover');
            		      }
            		      else {
            		        $(this).removeClass('hover');
            		      }
            		    });
            		    
            		  }).on('mouseout', function(){
            		    $(this).parent().children('li.star').each(function(e){
            		      $(this).removeClass('hover');
            		    });
            		  });
            		  
            		  
            		  /* 2. Action to perform on click */
            		  $('#stars1 li').on('click', function(){
            		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
            		    var stars = $(this).parent().children('li.star');
            		    for (i = 0; i < stars.length; i++) {
            		      $(stars[i]).removeClass('selected');
            		    }
            		    
            		    for (i = 0; i < onStar; i++) {
            		      $(stars[i]).addClass('selected');
            		    }
            		    
            		    // JUST RESPONSE (Not needed)
            		     var ratingValue = parseInt($('#stars1 li.selected').last().data('value'), 10);
            		     console.log("you give the:"+ratingValue+"star rating");
            		     
            		     test2=ratingValue;
            		  });
            		 return test2; 
            		  
            }

            var test3=0;    

            function countrating2(){

            	  $('#stars2 li').on('mouseover', function(){
            		    var onStar = parseInt($(this).data('value'), 10); 
            		   $(this).parent().children('li.star').each(function(e){
            		      if (e < onStar) {
            		        $(this).addClass('hover');
            		      }
            		      else {
            		        $(this).removeClass('hover');
            		      }
            		    });
            		    
            		  }).on('mouseout', function(){
            		    $(this).parent().children('li.star').each(function(e){
            		      $(this).removeClass('hover');
            		    });
            		  });
            		  
            		  
            		  /* 2. Action to perform on click */
            		  $('#stars2 li').on('click', function(){
            		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
            		    var stars = $(this).parent().children('li.star');
            		    
            		    for (i = 0; i < stars.length; i++) {
            		      $(stars[i]).removeClass('selected');
            		    }
            		    
            		    for (i = 0; i < onStar; i++) {
            		      $(stars[i]).addClass('selected');
            		    }
            		    
            		    // JUST RESPONSE (Not needed)
            		     var ratingValue = parseInt($('#stars2 li.selected').last().data('value'), 10);
            		     console.log("you give the:"+ratingValue+"star rating");
            		     
            		     test3=ratingValue;
            		  });
            		 return test3; 
            		  
            }

            var test4=0;    

            function countrating3(){

            	  $('#stars3 li').on('mouseover', function(){
            		    var onStar = parseInt($(this).data('value'), 10); 
            		   $(this).parent().children('li.star').each(function(e){
            		      if (e < onStar) {
            		        $(this).addClass('hover');
            		      }
            		      else {
            		        $(this).removeClass('hover');
            		      }
            		    });
            		    
            		  }).on('mouseout', function(){
            		    $(this).parent().children('li.star').each(function(e){
            		      $(this).removeClass('hover');
            		    });
            		  });
            		  
            		  
            		  /* 2. Action to perform on click */
            		  $('#stars3 li').on('click', function(){
            		    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
            		    var stars = $(this).parent().children('li.star');
            		    
            		    for (i = 0; i < stars.length; i++) {
            		      $(stars[i]).removeClass('selected');
            		    }
            		    
            		    for (i = 0; i < onStar; i++) {
            		      $(stars[i]).addClass('selected');
            		    }
            		    
            		    // JUST RESPONSE (Not needed)
            		     var ratingValue = parseInt($('#stars3 li.selected').last().data('value'), 10);
            		     console.log("you give the:"+ratingValue+"star rating");
            		     
            		     test4=ratingValue;
            		  });
            		 return test4; 
            		  
            }



            $(document).ready(function(){
            	
            	countrating();
            	countrating1();
            	countrating2();
            	countrating3();
               
             
            });

            function feedback3()
            {

            	console.log("in feedback");	
            	
            	var countrat=countrating();
            	var mes = $('textarea:input[name=textarea12]').val();
            	
            	console.log(countrat);	
            	console.log(mes);
            	 $.ajax({

            	        url : "Feedback",
            	        type : "post",
            	        data : {
            	        	starrat : countrat,
            	        	comment : mes
            	        	
            	        },
            	        success : function(results){
            	            if(results =="success"){
            	            	alert("feedback saved succesfullly in the database");
            	            	document.location.href='home.jsp';
            	               
            	            }else{
            	            	alert("failed");
            	            }
            	        }
            	    });
            		return true;


            	}
            </script>
            
<style>
* {
    box-sizing: border-box;
}

@media (min-width:600px){
.navbar {
  

    position: relative;
    height: 45px;
    min-height:20px;
    margin-bottom: 15px;
    border: 1px solid transparent;
}
}


.feedback {
  background-color : rgb(240, 71, 121);
  color: white;
  padding: 8px 17px;
  border-radius: 4px;
  border-color: #46b8da;

}

#mybutton {

  position: fixed;
  bottom: 200px;
  right:-30px;
  transform:rotate(7deg);
  -webkit-transform:rotate(90deg);
  
}
#button2{

  position: fixed;
  bottom: 420px;
  right:-27px;
  padding: 10px 20px;
  transform:rotate(7deg);
  -webkit-transform:rotate(90deg);
  background-color : rgb(240, 71, 121);
  color: white;
  
  border-radius: 4px;
  border-color: #46b8da;
}
.testnavbar {
    overflow: hidden;
   
    font-family: Arial, Helvetica, sans-serif;
}

.testnavbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.testdropdown {
    float: left;
    overflow: hidden;
}

.testdropdown .testdropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

 .testdropdown:hover {
    background-color: red;
}

.testdropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    margin-top: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.testdropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.testdropdown:hover .testdropdown-content {
    margin-top: 46px;
    display: block;
}

/* Create three equal columns that floats next to each other */
.testcolumn {
    float: left;
    width: 15.33%;
    padding-left:90px;
    background-color: white;
    height:127px;
   
}

.testcolumn a {
    float: none;
    color: black;
    padding: 1px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* Clear floats after the columns */
.testrow:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .testcolumn {
        width: 100%;
        height: auto;
    }
}
 
  .footer {
   width: 100%;
   height: 50px;
   background-color: red;
   color: white;
   text-align: center;
}

li a:hover, .dropdown:hover {
    color:white;
    
}
 #te li:hover{
   
    background-color: red;
    color:white;
}
#te1 li:hover{
    text-decoration: none;
    color:white;
}
ul>li{
    font-size:16px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.nav-link{
  color: white;
}

.dropdown-content a:hover {
  background-color:rgb(207, 20, 60);
  }

.dropdown:hover .dropdown-content {
    display: block;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
#faclass1{
    padding: 5px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#faclass2{
    padding: 5px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#faclass3{
    padding: 5px;
  font-size: 13px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
#te li:hover{
text-decoration: none;
}
  </style>
  <script>
 

</script>

  </head>  </head>

  <body>
    
    <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top" style="position: fixed;">
     
            <a class="navbar-brand  hidden-lg" id="brand" href="#" style="color: white;font-size: 14px;"><i class="fa fa-envelope" style="font-size:15px;color:white"></i>&nbsp;info@pcrounders.com</a> 
          <button class="navbar-toggler  hidden-lg" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" id="te1"  style="text-decoration: none;">
                        <li class="nav-item hidden-sm hidden-md hidden-xs" style="color:white;">
                          <a class="nav-link" href="#" style=" color:white;"><i class="fa fa-phone" style="font-size:15px;color:white"></i>&nbsp;+1 (609) 553-7266&nbsp; |</a>
                        </li>
                        <li class="nav-item hidden-sm hidden-md hidden-xs" style="color:white;">
                                <a class="nav-link" href="#" style=" color:white;"><i class="fa fa-envelope" style="font-size:15px;color:white"></i>&nbsp;info@pcrounders.com</a>
                        </li>
                              
                              
                </ul>
          <ul class="navbar-nav ml-auto pull-right" style="color:white;" id="te">
            <li class="nav-item" >
              <a class="nav-link" href="index.html" style="color:white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
              </a>
            </li>
            <li class="nav-item hidden-sm hidden-md hidden-xs">
              <a class="nav-link" href="#aboutus"  style="color:white;">Aboutus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li class="nav-item hidden-lg">
              <a class="nav-link" href="Technology.html"  style="color:white;">Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li class="nav-item hidden-lg">
                <a class="nav-link" href="Services.html"  style="color:white;">Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item hidden-lg">
                  <a class="nav-link" href="VirtualRepair.html"  style="color:white;">Virtual Repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
            <li class="nav-item testnavbar hidden-sm hidden-md hidden-xs" style="padding-right:10px;">
              <div class="testdropdown ">
                  <a class="testdropbtn">Technology 
                  </a>
                  <div class="testdropdown-content">
                      <center><h1 style="color:red;font-family: Arial !important;font-size: 40px !important;">Technology</h1></center>
                      <hr style="border-top:1px dotted rgb(146, 11, 29);"/>
                      <div class="testrow">
                        
                       <div class="testcolumn">
                       <a href="Asp_net.html"><img src="images/ASP.png"></a>
                       <h4 style="color:black;padding-left:5px;">Asp.net</h4>          
                      </div>
                       <div class="testcolumn">
                         <a href="Html5.html"><img src="images/html5.png"></a>
                          <h4 style="color:black;padding-left:5px;">Html5</h4>       
                       </div> 
                       <div class="testcolumn">
                          <a href="Vue_js.html"><img src="images/v-1.png"></a>
                          <h4 style="color:black;padding-left:5px;">Vue.js</h4>          
                       </div> 
                      <div class="testcolumn">
                          <a href="Mean.html"><img src="images/MEAN.png"></a>
                          <h4 style="color:black;padding-left:5px;">MEAN</h4>           
                      </div>
                        <div class="testcolumn">
                            <a href="Xamarin.html"><img src="images/xamarin-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">Xamarin / PhoneGap</h4>          
                       </div>
                         <div class="testcolumn">
                            <a href="wordpress.html"><img src="images/wordPress-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">WordPress</h4>         
                        </div> 
                      
                             
                             <div class="testcolumn">
                              <a href="WPF.html"><img src="images/wpf.png"></a>
                              <h4 style="color:black;padding-left:5px;">WPF / MVVM</h4>          
                             </div>
                              <div class="testcolumn">
                                <a href="Twitter_Bootstrap.html"><img src="images/bootstrap.png"></a>
                                 <h4 style="color:black;padding-left:5px;">Twitter Bootstrap</h4>       
                              </div> 
                              <div class="testcolumn">
                                 <a href="Ember_js.html
                                 "><img src="images/ember-1.png"></a>
                                 <h4 style="color:black;padding-left:5px;">Ember JS</h4>          
                              </div> 
                             <div class="testcolumn">
                                 <a href="IOS.html"><img src="images/ios-1.png"></a>
                                 <h4 style="color:black;padding-left:5px;">iOS</h4>           
                             </div>
                               <div class="testcolumn">
                                   <a href="Raspberry.html"><img src="images/raspberry.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Raspberry Pi</h4>          
                              </div>
                                <div class="testcolumn">
                                   <a href="Magento.html"><img src="images/magento.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Magento</h4>         
                               </div> 
                             
                               <div class="testcolumn">
                                <a href="Windows_Azure.html"><img src="images/azure-1.png"></a>
                                <h4 style="color:black;padding-left:5px;">Windows Azure</h4>          
                               </div>
                                <div class="testcolumn">
                                  <a href="AngularJS.html"><img src="images/angular-1.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Angular JS</h4>       
                                </div> 
                                <div class="testcolumn">
                                   <a href="React_JS.html"><img src="images/react-1.png"></a>
                                   <h4 style="color:black;padding-left:5px;">React.JS</h4>          
                                </div> 
                               <div class="testcolumn">
                                   <a href="Android.html"><img src="images/android-1.png"></a>
                                   <h4 style="color:black;padding-left:5px;">Android</h4>           
                               </div>
                                 <div class="testcolumn">
                                     <a href="PHP.html"><img src="images/php.png"></a>
                                     <h4 style="color:black;padding-left:5px;">PHP</h4>          
                                </div>
                                  <div class="testcolumn">
                                     <a href="Joomla.html"><img src="images/joomla.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Joomla</h4>         
                                 </div> 
                             
                                 <div class="testcolumn">
                                  <a href="Ruby_on_Rails.html"><img src="images/rail.png"></a>
                                  <h4 style="color:black;padding-left:5px;">Ruby on Rails</h4>          
                                 </div>
                                  <div class="testcolumn">
                                    <a href="Backbone_Js.html"><img src="images/backbone.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Backbone Js</h4>       
                                  </div> 
                                  <div class="testcolumn">
                                     <a href="Drupal.html"><img src="images/drupal.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Drupal</h4>          
                                  </div> 
                                 <div class="testcolumn">
                                     <a href="Laravel.html"><img src="images/laravel.png"></a>
                                     <h4 style="color:black;padding-left:5px;">Laravel</h4>           
                                 </div>
                                   <div class="testcolumn">
                                       <a href="Codeigniter.html"><img src="images/codeigniter.png"></a>
                                       <h4 style="color:black;padding-left:5px;">Codeigniter</h4>          
                                  </div>
                                    <div class="testcolumn">
                                       <a href="Node_js.html"><img src="images/node.png"></a>
                                       <h4 style="color:black;padding-left:5px;">Node JS</h4>         
                                   </div> 
                          </div>

                    </div>
                    </div> 
              
                
            </li>
            <li class="nav-item testnavbar hidden-sm hidden-md hidden-xs" style="padding-right:10px;">
              <div class="testdropdown">
                  <a class="testdropbtn">Services 
                  </a>
                  <div class="testdropdown-content" style="height:500px;">
                      <center><h1 style="color:red;font-family: Arial !important;font-size: 40px !important;">Services</h1></center>
                      <hr style="border-top:1px dotted rgb(146, 11, 29);"/>
                      <div class="testrow">
                        
                       <div class="testcolumn" style="width:24%;margin-left:220px;">
                       <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">HIRE & OFFSHORE SERVICES</h3>
                        <a href="Offshore_Development_Services.html" style="color: #ca6666;text-decoration:none;">Offshore Development Services</a>
                        <a href="Hire-dedicated-Developers.html" style="color: #ca6666;text-decoration:none;">Hire dedicated Developers</a>
                        <a href="IT_Consulting.html" style="color: #ca6666;text-decoration:none;">QA/Testing Services</a>
                        <a href="IT_Consulting.html" style="color: #ca6666;text-decoration:none;">IT Consulting</a>

                      </div>
                      <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">FRONTEND DEVELOPMENT</h3>
                         <a href="AngularJS.html" style="color: #ca6666;text-decoration:none;">Angular JS Development</a>
                         <a href="Backbone_Js.html" style="color: #ca6666;text-decoration:none;">Backbone JS Development</a>
                         <a href="Node_js.html" style="color: #ca6666;text-decoration:none;">Node JS Development</a>
                         <a href="Twitter_Bootstrap.html" style="color: #ca6666;text-decoration:none;">Bootstrap Development</a>

                       </div>
                       <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">SOFTWARE & WEB DEVELOPMENT</h3>
                         <a href="Asp_net.html" style="color: #ca6666;text-decoration:none;">Asp.Net / MVC Development</a>
                         <a href="WPF.html" style="color: #ca6666;text-decoration:none;">C# / WPF Development</a>
                         <a href="Windows_Azure.html" style="color: #ca6666;text-decoration:none;">Windows Azure Development</a>
                         <a href="WPF.html" style="color: #ca6666;text-decoration:none;">Java/J2ee Development</a>
                         <a href="PHP.html" style="color: #ca6666;text-decoration:none;">PHP Web Development</a>
                       </div>
                      </div>
                      <div class="testrow" style="margin-top:70px;">                          
                       <div class="testcolumn" style="width:24%;margin-left:220px;" style="padding-top:60px;">
                       <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">MOBILE APP DEVELOPMENT</h3>
                        <a href="Android.html" style="color: #ca6666;text-decoration:none;">Android Development</a>
                        <a href="IOS.html" style="color: #ca6666;text-decoration:none;">iOS Development</a>
                        <a href="Xamarin.html" style="color: #ca6666;text-decoration:none;">Hybrid App Development</a>


                      </div>
                      <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">  E-COMMERCE</h3>
                         <a href="Custom_ecommerce_development.html" style="color: #ca6666;text-decoration:none;">Custom ecommerce development</a>
                         <a href="Magento.html" style="color: #ca6666;text-decoration:none;">Magento Development</a>
                         <a href="Open-cart-Development.html" style="color: #ca6666;text-decoration:none;">Open cart Development</a>
                       

                       </div>
                       <div class="testcolumn" style="width:24%;">
                        <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">CONTENT MANAGEMENT</h3>
                         <a href="Custom-CMS-Solutions.html" style="color: #ca6666;text-decoration:none;">Custom CMS Solutions</a>
                         <a href="wordpress.html" style="color: #ca6666;text-decoration:none;">WordPress Development</a>
                         <a href="Drupal.html" style="color: #ca6666;text-decoration:none;">Drupal Development</a>
                         <a href="Joomla.html" style="color: #ca6666;text-decoration:none;">Joomla Development</a>
                       </div> 
                       </div>
                      
                           
                           
                        </div>
                 </div>
                 </li>
                 
                <li class="dropdown hidden-sm hidden-md hidden-xs" class="nav-item">
                      
                    <a class="nav-link" href="#"  style="color:white;">Virtual Repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <div class="dropdown-content">
                        <a href="pricing.html">Pricing</a>
                        <a href="HowItWorks.html">How it Works</a>
                        <a href="FAQ.html">FAQ</a>

                    </div>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="blogs.html"  style="color:white;">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html"  style="color:white;">Contacts&nbsp;&nbsp;&nbsp;</a>
              </li>

           

          </ul>
        </div>
      
    </nav>
  
    <br>
  

<div style="background-color: #2980b9;width: 100%;height: 75px;">
   <h3 style="color:black;font-family: sans-serif;padding: 27px;padding-left:50px;">Frequenty Asked Questions</h3>
    </div>
  <br>
  <div class="container">
   
      <div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);" onclick="myFunction1();">
              <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
                <span class="glyphicon glyphicon-plus"  ></span>
                 Are your pc technicals located in the usa?
                 <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
              </a>
              
      </div>
      <div class="row" id="divtoshow1" style="background-color: rgb(255, 255, 255); display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: Arial;">
           <b> Yes, all our technicians are in the USA and speak English as their first language. Many larger online technical support companies need to cut costs where possible to improve profits which means farming out their helpdesk to countries that will work for cheaper rates. Since we are 100% focused on remote computer repair and are a private company we will never send our calls overseas to reduce costs.</b>
    </div>
      <div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);" onclick="myFunction2();">
        <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
          <span class="glyphicon glyphicon-plus"  ></span>
          Will your remote control software work if I have a wireless router?
           <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
       
        </a>
       

</div>
<div class="row" id="divtoshow2" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;">
           <b> Yes, our software does not depend on your network configuration.  We only require a high speed connection to the Internet.  So as long as you can get to the Internet and you do not have a dialup connection we will be able to connect to your machine.  In the case of a virus that is blocking your Internet we can still help you with our online virus removal service.</b>
    </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction3();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Will I have to sit on hold when I call the Boxaid phone number?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow3" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;">
        <b> Our average hold time to connect to a technician is less than 60 seconds.  If a technician is unavailable we will not leave you on hold.  Instead we will grab your call back number and call you back so you don’t have to sit on hold wasting your time.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction4();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      How long will it take to fix my computer?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow4" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> This answer varies depending on your problem. Typical PC Tune Up and improving performance is anywhere from 45 minutes to 80 minutes depending on your connection speed.  Repairing a virus online can be more time consuming and takes anywhere from 60 minutes to 2 hours on average. In comparison to taking your PC to local repair shop which can take over 10 days to get your computer back, online PC repair is significantly faster.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction5();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Do I have to sit there the entire time while you fix my PC?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow5" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> No, we only need you to get us started by initiating our remote control software. This usually takes five minutes. Once we start the process you can walk away or watch us work on your computer as if we were in front of it. We do not “black” out your screen so you can see everything we are doing at all times. In addition, our software has a log of our technician’s actions so you can review what was done if you do step away for a few minutes.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction6();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Are you going to sell me some kind of software that will automatically fix my computer?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow6" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> If you check the Internet for online computer help you will surely see countless websites trying to sell you software that will “speed up your PC” or “clean your registry“. Well we have no software to sell you. Many of those software companies are selling poor quality software and are looking to make money from uneducated users. We do use software to sometimes fix your computer but its all free and we have no intention of charging you for it. If you need virus scanning software we will also install a free version without the need of selling you anything else. Be very wary of online tech support companies that are throwing in free software that promises to “optimize” and “protect” your computer. Many times they are making a profit on that software or will eventually try to sell it to you when the trial period expires. Our philosophy at BoxAid is LESS software that slows down your PC not adding MORE software.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction7();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      What are some things I should look for when choosing an Online PC Repair Service?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow7" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>We are glad you asked. Check out the review of Boxaid done by the Wall Street Journal for some ideas.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction8();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      How do you connect to my computer over the Internet to fix it?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow8" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> Want to see how we provide online PC support? Watch our video! At BoxAid we use cutting edge technology that connects us to your PC with your permission. We then can see your computer desktop as if we were sitting with you at your home. We then troubleshoot whatever PC problem you may be having and let you know if we have a solution or not. Most importantly, you can see everything we are doing to your PC as if we were in front of you. Packing up your computer and taking it to a PC repair store is no longer needed with today’s technology. After our online PC repair session is complete we disconnect from your PC with nothing left behind so we can not get back into your computer at a later time.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction9();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      I tried to use your online chat page but no one responded to my chat?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow9" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> We do offer online chat but sometimes if all our technicians are busy on the phone with customers we will not respond. While chatting can be informative, we may miss your chat during busy call times of the day. Please feel free to give us a call on our toll free number 800-999-6872 if your question is urgent.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction10();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Why is the name of the company called Boxaid?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow10" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> For all the super technical people out there they refer to a computer as a PC, machine, and sometimes a “box”. This can be obvious to people who are technical but no so obvious for many of our technically challenged customers. We figured Boxaid was a good name when we started in 2007 and plus all the other cool names like “GeekSquad” were already taken.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction11();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Can I call BoxAid if I am not located in the United States?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow11" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> Yes, our online technical support is accessible by anyone in the world that can dial our toll free number(800-999-6872) If you are located outside the United States and are unable to dial the toll free number you may consider an alternative such as Google Voice orSkype which allows you to call any number in the USA for free. In addition, you can see if a technician is available for chat and potentially establish a connection to your computer over a chat session.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction12();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      How do I make sure my payment information is safe when using BoxAid?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow12" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>Because you never enter your credit card number online you don’t have to worry about us losing it or our database getting hacked or stolen. You give us your credit card over the phone which is processed on a virtual terminal where it is only used for our current transaction and not stored anywhere on an internal database. Alternatively, you can pay via Paypal so we never know or see your credit card information.
            </b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction13();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Do you offer yearly subscriptions for tech support?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow13" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> No, not at this time. All our technical services are one time fees which means if you call us back with another technical problem that we fix then there will be another charge. Many of our competitors offer yearly subscriptions but many times you will find once they received your yearly payment and you call back a second or third time they are quickly trying to get you off the phone because they have already collected your yearly fee. You can read this blog post to learn more about why we don’t offer yearly plans.

            </b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction14();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Will I see any charges on my phone bill?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow14" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> No, our toll free number is completely free to call from the United States. We collect your credit card information over the phone and will only charge your credit card when you are satisfied that we have fixed your computer problem. In addition you can chat with us and we can connect to your PC and fix it without you ever calling our toll free number at all.

            </b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction15();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      When do you collect my Credit Card information?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow15" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>We collect your credit card information only upon completion of fixing your computer. We do not collect your credit card information until you are satisfied the work is done properly. We do not store your information on any of our systems so there there is no data loss or the possibility of identity theft to consider. We use Paypal to process our credit card payments which offer full merchant services and are well-known in the industry for their exceptional security standards.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction16();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      What will show up on my Credit Card Statement?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow16" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>We accept Visa, Mastercard, American Express, and Discover. Your credit card is processed like any other transaction and your statement will show the BoxAid name next to your transaction. Click here to see an example of a credit card statement.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction17();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      What if you can’t fix my computer problem?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow17" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>Then you have nothing to lose. Our expert technicians are some of the best in the industry.  Our success rate is exceptional at 96% but of course there are some PC problems that just can’t be fixed via remote computer repair.  In rare cases, we have worked on a problem for hours with no resolution and in this case we simply admit that we will not be able to help you and recommend some alternatives.  No credit card is collected in this case and you are not charged anything for the call.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction18();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      How do I know if I can trust BoxAid?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow18" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>We take every precaution to make sure that our employees are trained on maintaining the privacy of our customers.  We take your data seriously and if there is any risk that we may lose or negatively impact your data we will simply tell you that we are not in a position to help you remotely and there will be no charge to your credit card.  Take a look at this video to see how you always have control of the BoxAid session. There are many online PC support companies that claim they can also fix your PC but how many of them were reviewed in the Wall Street Journal?</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction19();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      What if I am not satisfied with my service?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow19" style="background-color: rgb(255, 255, 255);display:none;border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> If we have already charged your credit card and you decide that your computer is still having problems you can give us a call and we can take a second look at it.  If you choose that you do not want to have a technician look at it again simply ask for a refund and you will give you one with no questions asked.  You will never have to call your credit card company to dispute a charge.  Simply let us know via email or phone call and we will refund you immediately.  </b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction20();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Can I tip the BoxAid Technician for exceptional service?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow20" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>Our online technical support experts always offer exemplary service and make sure you always know what is going on during the remote control session.  Sometimes they go above and beyond their normal job to make sure our customers are satisfied.  Because of this we often have customers that insist on tipping their technician.  While this is not necessary, it is at your discretion if you choose to tip your technician any additional amount above the normal service cost.  </b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction21();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      I have a Virus that is preventing me from getting on the Internet. Can you help me?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow21" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b>Many viruses will try to prevent you from connecting to the Internet and of course you need Internet access so we can connect to your computer.  We have several things we can do to get you on the Internet so we can remove the virus.  In the rare case that we can not connect to your computer you have nothing to lose.  Since we don’t charge you anything up front we simply tell you we can not help you remotely and you are on your own and there is no charge to you.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction22();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Can you help me if my PC will not boot at all?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow22" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> If you are getting a black screen when you turn on your PC then we probably can’t help you.  If you are able to get to the Internet we can almost always help you.  If you can’t get to the Internet we will walk you through getting into safe mode with networking which will hopefully get us on the Internet then we can connect to your PC.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction23();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      How do I know that my computer is safe after your technician is done fixing it?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow23" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> We pride ourselves on being reputable and making sure our customers are always satisfied.  Yes there have been a few stories circulating on the Internet about some actions of our competitors. But we take security at BoxAid very seriously and will walk you through our security procedure of how we remove our software from your machine automatically.  In addition, since we never come to your house you will never have to worry about the security of your home being violated.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction24();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      What operating systems do you support?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow24" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> We specialize in Microsoft Windows, but we also do Macintosh and Linux as well depending on what your problem is.  We obviously get the most questions on Windows but depending on the problem we may be able to help you if you are not running Windows.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction25();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      How did I get a virus if I have a good anti-virus program that is installed and properly updated?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow25" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;">
        <b>This is a very valid question and the reality is 98% of customers that call in with a virus have a good anti-virus program running and the infection simply disabled the anti-virus program and began launching popups and blocking your Internet browsing.  Anti-virus vendors including the big names like Symantec and McAfee are having difficulty keeping up with all the new malware that comes out on a daily basis.  The anti-virus vendors are about 97% effective at stopping the 3000 new pieces of malware that come out per day but typically 3% of malware will completely bypass your anti-virus software.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction26();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      I just purchased a program that promised to remove all my viruses but it’s not working?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow26" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;">
        <b>Unfortunately there are countless programs that promise to “fix” your problems such as viruses, trojans or malware. There are also many programs that promise to speed up your computer by fixing the registry.  The Internet offers thousands of programs that claim to fix your problems but most of these programs are written by malware writers who are simply looking to make a few dollars from unsuspecting consumers.  Many times these programs make your problems worse or install additional malware on your computer. There is no such thing as “fixing” your registry.  Any registry problems should be addressed manually by a technician who understands your computer.  Be very careful when trying to find a quick fix for your problems.  Would you rather download some software from a website that masquerades as a real company or would you rather talk to a live person who can answer all your questions and truly address your problems.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);"onclick="myFunction27();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      What are your hours of operation?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow27" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;">
        <b> Our technicians are now available 24 hours a day, 7 days a week.  We have adjusted and expanded our hours to accommodate our international customers.  We are closed on major U.S. holidays.  Occasionally when you call our toll free number you may reach our voicemail. This happens during busy times when we get a rush of calls. We don’t want to leave you on hold so instead we send you to voicemail and we will call you ASAP if you leave a message.</b>
 </div>
<div class="row" style="background-color:rgb(255, 255, 255);height: 37px ;border-top: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4)"onclick="myFunction28();">
    <a href="#~" style="padding-top: 8px;padding-left:17px;text-decoration: none;color:black; font-size: 17px;">
      <span class="glyphicon glyphicon-plus"  ></span>
      Is Boxaid similar to Geeksquad?
       <i class="fa fa-angle-right" style="font-size:22px;padding-left:1060px;margin-top:-23px;"></i>
    </a>
    
</div>
<div class="row" id="divtoshow28" style="background-color: rgb(255, 255, 255);display:none; border-top: 1px solid rgb(8, 4, 4);border-bottom: 1px solid rgb(8, 4, 4);border-right: 1px solid rgb(8, 4, 4);border-left: 1px solid rgb(8, 4, 4);font-family: sans-serif;    ">
        <b> Absolutely, Boxaid is a great alternative to larger brand names such as Geeksquad or the Staples PC repair center. The only difference as that Boxaid does not have a traditional store. We only fix computers online which saves our customers the hassle of dropping off their computer to get repaired at a store like Best Buy’s Geeksquad.</b>
</div>

  </div>
  <br>
  <br>
  <div class="footer">
      <center>  <p style="padding-top: 15px;">© 2018 -  PcRounders LLC - Sitemap </p></center>

      </div>
      
      <div id="mybutton">
  <button data-toggle="modal" data-target="#myModal" class="btn btn-danger center-block feedback">Feedback</button>
  </div>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(42, 84, 221)">
          <h3 style="color:white">Thank you taking the time to complete this survey</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group" id="ques1">
             
      
        
       
             <h4 style="padding-left: 29px;">How would you rate the search feature?</h4>
             
             <section class='rating-widget'>
             <div class='rating-stars' style="padding-left: 29px;">
                <ul id='stars1'>
                  <li class='star' title='Poor' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Fair' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Good' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Excellent' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='WOW!!!' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div> 
            </section>
            </div>
            
               
          </form>
         
          <form>
            <div class="form-group" id="ques2">
             
             <h4 style="padding-left: 29px;">How would you rate the filter feature?</h4>
          
             <section class='rating-widget'>
             <div class='rating-stars' style="padding-left: 29px;">
                <ul id='stars2'>
                  <li class='star' title='Poor' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Fair' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Good' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Excellent' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='WOW!!!' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div> 
            </section>
            </div>
       
               
          </form>



          <form>
            <div class="form-group" id="ques3">
             
             <h4 style="padding-left: 29px;">How would you rate the print feature?</h4>
            
             <section class='rating-widget'>
             <div class='rating-stars' style="padding-left: 29px;">
                <ul id='stars3'>
                  <li class='star' title='Poor' data-value='1'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Fair' data-value='2'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Good' data-value='3'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='Excellent' data-value='4'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                  <li class='star' title='WOW!!!' data-value='5'>
                    <i class='fa fa-star fa-fw'></i>
                  </li>
                </ul>
              </div> 
            </section>
            </div>
          
               
          </form>
           <form>
                <div class="form-group" id="question1">
                 
                 <h4 style="padding-left: 29px;">How would you rate your overall satisfaction <br> this application?</h4>
                 
                 <section class='rating-widget'>
                 <div class='rating-stars' style="padding-left: 29px;">
                    <ul id='stars'>
                      <li class='star' title='Poor' data-value='1'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Fair' data-value='2'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Good' data-value='3'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Excellent' data-value='4'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='WOW!!!' data-value='5'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                    </ul>
                  </div> 
                </section>
                </div>
 
                 
              </form>
  
        
           <br>
          <form>
         
          
                <div class="form-group" style="margin-left:25px;">
                   <label for="comment">Additional Comments:</label>
                   <textarea class="form-control" rows="5" id="comment" style="width: 430px" name="textareasecond"></textarea>
                    <span id="commenterror" class="text-danger font-weight-bold"></span>
                </div>
            
                <br>
           
              <div class="btn-group" role="group" style="padding-left:150px;">
                 <button type="button" id="saveImage" class="btn btn-primary" data-action="save" role="button" style="padding: 15px;width: 160px;" onclick="return feedback();">Submit</button>
               
              </div>
          </form>



        </div>
       
      </div>
      
    </div>
  </div>

 <div class="container demo">
	
	
    <div class="text-center">
      <button type="button" id="button2" class="btn btn-demo" data-toggle="modal" data-target="#myModal2">
        Enquiry
      </button>
  
    </div>
  

    <!-- Modal -->
    <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
  
  
            <div class="modal-body">
          
                <h4 class="modal-title" id="myModalLabel2"style="color: red;">Enquiry Form:</h4>  
                <br>
               
                <div class="form-group">
                  <label for="usr">Your Name (required)</label>
                  <input type="text" class="form-control" id="usr1" >
                  <span id="nameerror" class="text-danger font-weight-bold"></span>
                </div>
        
                
                <div class="form-group">
                      <label for="usr">Your Email (required)</label>
                      <input type="text" class="form-control" id="usr2" >
                      <span id="emailerror" class="text-danger font-weight-bold"></span>
                    </div>
             
                    <div class="form-group">
                      <label for="usr">Your Mobile (required)</label>
                      <input type="text" class="form-control" id="usr3" >
                      <span id="mobileerror" class="text-danger font-weight-bold"></span>
                    </div>

                    <div class="form-group">
                      <label for="usr">Subject</label>
                      <input type="text" class="form-control" id="usr4" >
                      <span id="subjecterror" class="text-danger font-weight-bold"></span>
                    </div>
                    <div class="form-group" style="">
                        <label for="comment">Your Message</label>
                        <textarea class="form-control" name="textarea4" rows="4" id="comment4"></textarea>
                        <span id="enquiryerror" class="text-danger font-weight-bold"></span>
                   </div>
                    
                
                    <div class="form-group">
                 
                    <button type="button" class="btn btn-success" style="color: white;" onclick="return enquiry();">
                                         Send Message</button>
                        </div>    
           </div>
            </div>
            </div>
            
          </div>
  
  
        
      </div><!-- modal-dialog -->
   
      
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
