<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Bootstrap Template</title>
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.custom.min.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">
    <style>
    ul li:hover{
    background-color: red;
    color:white;
}

        </style>
    </head>
    <body>

            <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top  hidden-lg" style="position: fixed;">
                    
                          <a class="navbar-brand  hidden-lg" id="brand" href="#" style="color: white;font-size: 14px;"><i class="fa fa-envelope" style="font-size:15px;color:white"></i>&nbsp;info@pcrounders.com</a> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarResponsive">
                         <ul class="navbar-nav ml-auto pull-right" style="color:white;">
                           <li class="nav-item hidden-lg" >
                             <a class="nav-link" href="index.html" style="color:white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                             </a>
                           </li>
                           <li class="nav-item hidden-lg">
                             <a class="nav-link" href="Technology.html"  style="color:white;">Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                           </li>
                          
                           <li class="nav-item hidden-lg">
                               <a class="nav-link" href="Contact.html"  style="color:white;">Contacts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                             </li>
                             <li class="nav-item hidden-lg">
                                    <a class="nav-link" href="blogs.html"  style="color:white;">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </li>
</ul>
</div>
</nav>
<br>
<br>
            <div class="container-fluid">
                    <div class="row">
                     <div class="col-sm-12" style="margin-top:30px;">
                         <div>
                             <h2 class="align-center" style="color:red;text-align:center;">Services</h2>
                             <hr style="border-top:1px dotted rgb(146, 11, 29);"/>
                        </div>
                     </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-sm-offset-5">
                                <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">HIRE & OFFSHORE SERVICES</h3>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Offshore Development Services<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Hire dedicated Developers<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">QA/Testing Services<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">IT Consulting</a>
        
                         </div> 
                    </div>  
                    <div class="row">
                            <div class="col-sm-3 col-sm-offset-5">
                                <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">FRONTEND DEVELOPMENT</h3>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Angular JS Development<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Backbone JS Development<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Node JS Development</a><br>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Bootstrap Development</a>
                         </div> 
                         </div>  
                         <div class="row">
                                <div class="col-sm-3 col-sm-offset-5">
                                <h3 style="font-size: 18px; color: #ca0000;font-family: FontAwesome;font-weight: normal;">SOFTWARE & WEB DEVELOPMENT</h3>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Asp.Net / MVC Development</a>
                                <a href="#" style="color: #ca6666;text-decoration:none;"><br>C# / WPF Development</a>
                                <a href="#" style="color: #ca6666;text-decoration:none;"><br>Windows Azure Development<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">Java/J2ee Development<br></a>
                                <a href="#" style="color: #ca6666;text-decoration:none;">PHP Web Development</a>
            
                         </div>   
                         </div>
                    </div> 
        </div>


    </body>
    </html>