<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Bootstrap Template</title>
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.custom.min.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">
    <style>
       ul li:hover{
            background-color: red;
            color:white;
                 }
 
                </style>
    </head>
    <body>

  <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top  hidden-lg" style="position: fixed;">
                    
                         <a class="navbar-brand  hidden-lg" id="brand" href="#" style="color: white;font-size: 14px;"><i class="fa fa-envelope" style="font-size:15px;color:white"></i>&nbsp;info@pcrounders.com</a> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                         <ul class="navbar-nav ml-auto pull-right" style="color:white;">
                           <li class="nav-item hidden-lg" >
                             <a class="nav-link" href="index.html" style="color:white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                             </a>
                           </li>
                           <li class="nav-item hidden-lg">
                             <a class="nav-link" href="Services.html"  style="color:white;">Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                           </li>
                          
                           <li class="nav-item hidden-lg">
                               <a class="nav-link" href="Contact.html"  style="color:white;">Contacts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                             </li>
                             <li class="nav-item hidden-lg">
                                    <a class="nav-link" href="blogs.html"  style="color:white;">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </li>
</ul>
</div>
</nav>
<br>
<br>



        <div class="container-fluid" style="padding-left:60px;">
            <div class="row">
             <div class="col-sm-12" style="margin-top:30px;">
                 <div>
                     <h2 class="align-center" style="color:red;text-align:center;">Technologies</h2>
                     <hr style="border-top:1px dotted rgb(146, 11, 29);"/>
                </div>
             </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                        <a href="#" style="text-decoration:none;"><img src="images/ASP.png"></a>
                        <h4 style="color:black;padding-left:5px;">Asp.net</h4>   
                 </div>   
                 <div class="col-sm-2">
                        <a href="#"><img src="images/html5.png"></a>
                        <h4 style="color:black;padding-left:5px;">Html5</h4>
                 </div>   
                 <div class="col-sm-2">
                        <a href="#"><img src="images/MEAN.png"></a>
                        <h4 style="color:black;padding-left:5px;">MEAN</h4>     
                 </div>   
                 <div class="col-sm-2">
                        <a href="#"><img src="images/xamarin-1.png"></a>
                        <h4 style="color:black;padding-left:5px;">Xamarin / PhoneGap</h4>   
                 </div>   
                 <div class="col-sm-2">
                        <a href="#"><img src="images/wordPress-1.png"></a>
                        <h4 style="color:black;padding-left:5px;">WordPress</h4>     
                 </div>   
                 <div class="col-sm-2">
                        <a href="#"><img src="images/v-1.png"></a>
                        <h4 style="color:black;padding-left:5px;">Vue.js</h4> 
                 </div>   
            </div> 

            <div class="row">
                    <div class="col-sm-2">
                            <a href="#"><img src="images/wpf.png"></a>
                            <h4 style="color:black;padding-left:5px;">WPF / MVVM</h4>  
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/bootstrap.png"></a>
                            <h4 style="color:black;padding-left:5px;">Twitter Bootstrap</h4>
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/ember-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">Ember JS</h4>       
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/ios-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">iOS</h4> 
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/raspberry.png"></a>
                            <h4 style="color:black;padding-left:5px;">Raspberry Pi</h4>   
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/magento.png"></a>
                            <h4 style="color:black;padding-left:5px;">Magento</h4> 
                     </div>   
            </div> 
            <div class="row">
                    <div class="col-sm-2">
                            <a href="#"><img src="images/azure-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">Windows Azure</h4>  
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/angular-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">Angular JS</h4>
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/react-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">React.JS</h4>      
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/android-1.png"></a>
                            <h4 style="color:black;padding-left:5px;">Android</h4> 
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/php.png"></a>
                            <h4 style="color:black;padding-left:5px;">PHP</h4>  
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/joomla.png"></a>
                            <h4 style="color:black;padding-left:5px;">Joomla</h4> 
                     </div>   
            </div> 

            <div class="row">
                    <div class="col-sm-2">
                            <a href="#"><img src="images/rail.png"></a>
                            <h4 style="color:black;padding-left:5px;">Ruby on Rails</h4>
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/backbone.png"></a>
                            <h4 style="color:black;padding-left:5px;">Backbone Js</h4> 
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/drupal.png"></a>
                            <h4 style="color:black;padding-left:5px;">Drupal</h4>      
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/laravel.png"></a>
                            <h4 style="color:black;padding-left:5px;">Laravel</h4> 
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/codeigniter.png"></a>
                            <h4 style="color:black;padding-left:5px;">Codeigniter</h4> 
                     </div>   
                     <div class="col-sm-2">
                            <a href="#"><img src="images/node.png"></a>
                            <h4 style="color:black;padding-left:5px;">Node JS</h4>
                     </div>   
            </div> 


        </div>
    </body>
    </html>