<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Bootstrap Template</title>
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.custom.min.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">
    <style>
            ul li:hover{
            background-color: red;
            color:white;
        }
        #exTab3 .nav-pills > li > a:hover {
            background-color: #428bca;
            border-radius: 4px 4px 0 0 ;
         
              }

          #exTab3 .tab-content {
           color : white;
            background-color: #428bca;
             padding : 5px 15px;
}
                </style>
    </head>
    <body>

  <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top  hidden-lg" style="position: fixed;">
                    
                         <a class="navbar-brand" href="index.html" ><img class="img-responsive" src="images/img3.jpeg" width="50px;" height="50px;"></a> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                         <ul class="navbar-nav ml-auto pull-right" style="color:white;">
                           <li class="nav-item hidden-lg" >
                             <a class="nav-link" href="index.html" style="color:white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                             </a>
                           </li>
                           <li class="nav-item hidden-lg">
                                <a class="nav-link" href="Technology.html"  style="color:white;">Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                              </li>
                           <li class="nav-item hidden-lg">
                             <a class="nav-link" href="Services.html"  style="color:white;">Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                           </li>
                          
                           <li class="nav-item hidden-lg">
                               <a class="nav-link" href="Contact.html"  style="color:white;">Contacts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                             </li>
                             <li class="nav-item hidden-lg">
                                    <a class="nav-link" href="login.html"  style="color:white;">Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                         </li>
</ul>
</div>
</nav>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="row" style="padding-left:25px; ">
        <div class="col-sm-10">
    <h2>Virtual Repair </h2>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-10">
<div id="exTab3" class="container">	
<ul  class="nav nav-tabs">
			<li>
            <a href="pricing.html" >Pricing</a>
			</li>
			<li><a href="HowItWorks.html">How it Works</a>
			</li>
			<li><a href="FAQ.html">FAQ</a>
			</li>
  		
		</ul>
    </div>
</div>
</div>
    </body>
</html>